## Cote interface
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


## DataBase Properties (MySql)
spring.datasource.url=jdbc:mysql://localhost:3306/banque_security
spring.datasource.username=root
spring.datasource.password=bsc123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.security.user.name=root
#spring.security.user.password=1234556789


